[tox]
skipsdist = True
envlist = lint,py3

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}
    PYTHONBREAKPOINT=ipdb.set_trace
    CHARM_LAYERS_DIR={toxinidir}/layers
    CHARM_INTERFACES_DIR={toxinidir}/interfaces

[testenv:py3]
deps =
    pyyaml
    pytest
    pytest-cov
    ipdb
    charms.unit_test
commands =
    pytest -v -s \
    --cov=actions \
    --cov=reactive\
    --cov-fail-under 100 \
    --cov-report=term-missing \
    tests/ \
    {posargs}


[testenv:lint]
deps =
    flake8
commands = flake8 {toxinidir}/reactive {toxinidir}/tests {toxinidir}/actions
