[tox]
skipsdist = True
envlist = lint,py3

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib

[testenv:py3]
deps =
    pyyaml
    pytest
    pytest-cov
    ipdb
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
commands =
    pytest -v -s \
    --cov=actions \
    --cov-fail-under 100 \
    --cov-report=term-missing \
    tests/ \
    {posargs}


[testenv:lint]
deps =
    flake8
commands = flake8 {toxinidir}/reactive {toxinidir}/tests {toxinidir}/actions
