[tox]
skipsdist = True
envlist = lint,unit

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace
    CHARM_LAYERS_DIR={toxinidir}/layers
    CHARM_INTERFACES_DIR={toxinidir}/interfaces

[testenv:unit]
deps =
    pyyaml
    pytest
    pytest-cov
    ipdb
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
commands =
    pytest -v -s \
    --cov=actions \
    --cov=reactive \
    --cov-fail-under 100 \
    --cov-report=term-missing \
    tests/unit \
    {posargs}


[testenv:integration]
deps =
    pytest
    pytest-operator
    ipdb
    juju
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration


[testenv:lint]
deps =
    flake8
    black
commands = 
    flake8 {toxinidir}/src {toxinidir}/tests
    black --check {toxinidir}/src {toxinidir}/tests

[testenv:format]
envdir = {toxworkdir}/lint
deps = 
   black
commands = black {toxinidir}/src {toxinidir}/tests

[testenv:validate-wheelhouse]
deps = 
   git+https://github.com/juju/charm-tools.git
   path<17
allowlist_externals = {toxinidir}/tests/validate-wheelhouse.sh
commands = {toxinidir}/tests/validate-wheelhouse.sh

[flake8]
max-line-length = 88 
